<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구해줘 펫즈</title>
    <link rel="stylesheet" href="css/ui_style.css" />
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<!-- html -->
<body>
    <div class="modal">
        <div class="modal_body">
            <p class="help_title">지도 도움말</p>
            <div style="width:200px; display:inline-block">
                <figure><img src="img/blue.png"></figure>
                <p class="help_text">평점 4 이상</p><br>
                <figure><img src="img/green.png"></figure>
                <p class="help_text">평점 3 이상</p><br>
                <figure><img src="img/yellow.png"></figure>
                <p class="help_text">평점 2 이상</p><br>
                <figure><img src="img/red.png"></figure>
                <p class="help_text">평점 1 이상</p><br>
                <figure><img src="img/gray.png"></figure>
                <p class="help_text">평점 정보 없음</p><br>
            </div>
            <div style="width:350px; display:inline-block">
                <figure><img width="250" src="img/map_help.png"></figure>
                <p class="help_text">마커를 클릭하면 병원 정보 말풍선이 나타납니다.</p><br>
                <figure><img width="250" src="img/map_help2.png"></figure>
                <p class="help_text">말풍선 바깥을 클릭하면 말풍선이 사라집니다.</p><br>        
            </div>
            <p class="help_text">서비스로 돌아가려면 도움말 바깥을 클릭해주세요.</p><br>
        </div>
      </div>
    <div class="container">
        <header>
          <div class="logo"></div>
        </header>
        <div class="article_top">
          <br><br><br><br><br><br>
          <div class="btn_box">
            <a class="btn_gps" id="btn-gps">내 위치</a>
            <a class="btn_gps" id="btn-traffic-on">교통정보 표시</a>
            <a class="btn_gps" id="btn-traffic-off">교통정보 끄기</a>
            <a class="btn_gps btn-open-popup">도움말</a>
          </div>
        </div>
        <div id="map" class="article_map"></div>
        <div class="info_page">
          <p class="info_name">지도에서 마커를 클릭해주세요</p>     
          <p class="info_etc" id="info_address">주소와 상세정보가 나타납니다</p>     
          <span class="info_etc">영업 시간:</span> <span class="info_etc" id="info_time">&nbsp</span><br>
          <span class="info_etc">전화 번호:</span> <span class="info_etc" id="info_phone">&nbsp</span><br>
          <span class="info_etc">종합 별점:</span> <span class="info_etc" id="info_star">&nbsp</span><br>
          <a class="btn_gps" id="btn_dirc" style="display: none">길찾기</a>
        </div>
        <iframe class="info_imgbox" src="before_map.html">
            <p>iframe을 지원하지 않는 브라우저입니다.</p>
        </iframe> 
    </div>
    <script>
        const body = document.querySelector('body');
        const modal = document.querySelector('.modal');
        const btnOpenPopup = document.querySelector('.btn-open-popup');
    
        btnOpenPopup.addEventListener('click', () => {
            modal.classList.toggle('show');
    
            if (modal.classList.contains('show')) {
              body.style.overflow = 'hidden';
            }
          });
    
        modal.addEventListener('click', (event) => {
            if (event.target === modal) {
              modal.classList.toggle('show');
    
            if (!modal.classList.contains('show')) {
              body.style.overflow = 'auto';
              }
            }
          });
    </script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46a54cee025e1d89683bc5cbc362c017&libraries=services"></script>

<script>
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 초기 중심 좌표 (서울 시청)
        level: 3 // 지도의 확대 레벨
    };

    // 지도를 생성합니다
    var map = new kakao.maps.Map(mapContainer, mapOption);

    // 현재 열려있는 인포윈도우 객체를 저장할 변수
    var openInfowindow = null;

    // 사용자의 현재 위치 가져오기
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var userLatLng = new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude);

            // 주소 변환 객체 생성
            var geocoder = new kakao.maps.services.Geocoder();

            // 지도 중심 좌표를 사용자의 현재 위치로 변경
            map.setCenter(userLatLng);

            var gps_content = '<div><img class="pulse" draggable="false" unselectable="on" src="https://ssl.pstatic.net/static/maps/m/pin_rd.png" alt=""></div>';
            var currentOverlay = new kakao.maps.CustomOverlay({
                position: new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude),
                content: gps_content,
            })
            currentOverlay.setMap(map)

            // 인포윈도우 생성
            var infowindow = new kakao.maps.InfoWindow({
                content: '현재위치'
            });

        });
    }

    // JSON 파일 불러오기 및 마커 표시
    fetch('./json_성남.json')
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            data.forEach(function(item) {
                var geocoder = new kakao.maps.services.Geocoder();
                geocoder.addressSearch(item.주소, function(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var MarkerImage;
                        if (item.평점 >= 4) {
                            markerImage = new kakao.maps.MarkerImage('./img/blue.png', new kakao.maps.Size(30, 30));
                        } else if (item.평점 >= 3) {
                            markerImage = new kakao.maps.MarkerImage('./img/green.png', new kakao.maps.Size(30, 30));
                        } else if (item.평점 >= 2) {
                            markerImage = new kakao.maps.MarkerImage('./img/yellow.png', new kakao.maps.Size(30, 30));
                        } else if (item.평점 >= 1) {
                            markerImage = new kakao.maps.MarkerImage('./img/red.png', new kakao.maps.Size(30, 30));
                        } else {
                            markerImage = new kakao.maps.MarkerImage('./img/gray.png', new kakao.maps.Size(30, 30));
                        }

                        var marker = new kakao.maps.Marker({
                            map: map,
                            position: new kakao.maps.LatLng(result[0].y, result[0].x),
                            image: markerImage
                        });

                        // 인포윈도우 생성
                        var infowindow = new kakao.maps.InfoWindow({
                            content: '<div style="width:300px;height:auto;padding:10px;"><strong>' + item.동물병원명 + '</strong><br>주소: ' +
                                item.주소 + '<br>영업시간: ' + item.영업시간 + '<br>전화번호: ' + item.전화번호 + '<br>평점: ' + item.평점 + '</div>'
                        });

                        // 마커 클릭 이벤트 처리
                        kakao.maps.event.addListener(marker, 'click', function() {
                            // 마커를 클릭한 위치의 정보를 표시
                            document.querySelector('.info_name').innerText = item.동물병원명;
                            document.querySelector('#info_address').innerText = item.주소;
                            document.querySelector('#info_time').innerText = item.영업시간;
                            document.querySelector('#info_phone').innerText = item.전화번호;
                            document.querySelector('#info_star').innerText = item.평점;
                            document.getElementById('btn_dirc').style.display = 'block';

                            //길찾기 버튼 클릭 이벤트
                            var btnDirc = document.getElementById('btn_dirc');
                            btnDirc.addEventListener('click', function() {
                                if (navigator.geolocation) {
                                    navigator.geolocation.getCurrentPosition(function(position) {
                                        var userLatLng = new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude);
                                        var geocoder = new kakao.maps.services.Geocoder();
                                        geocoder.coord2Address(userLatLng.getLng(), userLatLng.getLat(), function(result, status) {
                                            if (status === kakao.maps.services.Status.OK) {
                                                var detailAddr = result[0].address.address_name;
                                                //var detailAddr = !!result[0].road_address ? result[0].road_address.address_name : result[0].address.address_name;
                                                var url = 'https://map.kakao.com/?sName=' + detailAddr + '&eName=' + item.동물병원명;
                                                var iframe = document.querySelector('.info_imgbox');
                                                iframe.src = url;
                                            }
                                        });
                                        
                                    });
                                }
                                
                            });

                            // 현재 열려있는 인포윈도우가 있다면 닫기
                            if (openInfowindow) {
                                openInfowindow.close();
                            }
                            infowindow.open(map, marker);
                            openInfowindow = infowindow;
                        });

                        kakao.maps.event.addListener(infowindow, 'click', function() {
                            infowindow.close();
                            openInfowindow = null;
                        });
                    }
                });
            });
        });

    // 버튼 클릭 이벤트 처리
    var btnGps = document.getElementById('btn-gps');
    btnGps.addEventListener('click', function() {
        // 사용자의 현재 위치 가져오기
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var userLatLng = new kakao.maps.LatLng(position.coords.latitude, position.coords.longitude);
                // 지도 중심 좌표를 사용자의 현재 위치로 변경
                map.setCenter(userLatLng);
                map.setLevel(3);
            });
        }
    });

    var btnTrfOn = document.getElementById('btn-traffic-on');
    btnTrfOn.addEventListener('click', function() {
        map.addOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
    });

    var btnTrfOff = document.getElementById('btn-traffic-off');
    btnTrfOff.addEventListener('click', function() {
        map.removeOverlayMapTypeId(kakao.maps.MapTypeId.TRAFFIC);
    });

    // 지도 클릭 시 열려있는 인포윈도우 닫기
    kakao.maps.event.addListener(map, 'click', function() {
        if (openInfowindow) {
            openInfowindow.close();
            openInfowindow = null;
        }
    });
</script>
</body>
</html>
